<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Portfolia -Vaishnavi</title>
    <style>
        body {
            text-align: center;
            background: #FCF6F5FF;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            padding: 20px;
        }

        main {
            display: flex;
            padding: 50px 20px;
        }

        .titleName {
            color: rgb(16, 52, 109);
        }

        .card {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            border-radius: 5px;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
            transition: all 0.2s ease-in;
            background: #FCF6F5FF;
        }

        .card:hover {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            transition: all 0.2s ease-in;
        }

        .card .image-box {
            border-radius: 5px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            overflow: hidden;
        }

        .card .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
        }

        .card:hover .image-box img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .card-body {
            border-radius: 5px;
            color: var(--primary-color);
            padding: 20px;
        }

        footer {
            align-self: end;
            font-size: 15px;
            padding: 10px;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titleName">Women Who Code's- Days of Code Challenge 2024</h1>
        <h2 class="titleName">Vanilla JavaScript30 Days Challenge</h2>
        <h3 class="titleName">Here's link to all the projects created using Vanilla JavaScript everyday!</h3>
    </header>

    <main>
        <div id="project-container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                 <div class="col">
                    <a href="./01 - JavaScript Drum Kit/index-START.html" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./images/day1.JPG" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">JavaScript Drum Kit</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="./02 - JS and CSS Clock/index-START.html" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./images/day2.JPG" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">JS and CSS Clock</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="./03 - CSS Variables/index-START.html" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./images/day3.JPG" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Playing with CSS and JS</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- <div class="col">
                    <a href="" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="" class="card-img-top" alt="">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title"></h4>
                            </div>
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
    </main>

    <footer>
        Made by -Vaishnavi Salaskar <a href="https://www.linkedin.com/in/vaishnavi-salaskar/" target="_blank">LinkedIn</a> | <a href="https://github.com/vsala2" target="_blank">GitHub</a> | <a href="https://github.com/vsala2/JavaScript30" target="_blank">Repository</a>
    </footer>

</body>

</html>