<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: whitesmoke;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px red,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 5px;
      position: absolute;
      top: 50%;
      /* keeps the clock x axis in place and helps to rotate from the middle of the clock*/
      transform-origin: 100%;
      /* to rotate the hands to 12 clock, as the default was 270deg */
      transform: rotate(90deg);
      transition: all 0.05s;
      /* to give effect while it moving */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand{
      background: black;
    }

    .min-hand{
      background: black;
    }

    .second-hand{
      background: red;
    }

  </style>
  
  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand =  document.querySelector('.hour-hand');

    function setdate(){
      const now = new Date(); //this will return Wed Jan 10 2024 15:56:43 GMT-0500

      //for Seconds
      const seconds = now.getSeconds(); //this will return second of the current min. We will change this to degree.
      const secondsDegrees = ((seconds/60) * 360) + 90; //+90 because we are adding transform style and rotating the hands to 90deg
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //for Minutes
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + ((seconds/60)*6) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      //for Hours
      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((minutes/60)*30) + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    //setInterval helps us to run the function defined after ever time specified
    setInterval(setdate, 1000); //1000 means 1sec

  </script>
</body>
</html>
